# Test

boot/: pom.xml
boot/src/main/java/com/fantastic/four/boot/: BootApplication.java
boot/src/main/java/com/fantastic/four/boot/controllers/: ManageAction.java
boot/src/main/java/com/fantastic/four/boot/interceptors/: FourInterceptor.java
boot/src/main/resources/: application.properties
boot/src/test/java/com/fantastic/four/boot/: BootApplicationTests.java
